{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SkillBridge",
    "Audience": "SkillBridge.Client",
    "ExpirationHours": 8
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  }
}
